<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meow Café</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/reset.css">
</head>
<body>
 <!-- <header >
    <div class="d-flex align-items-center justify-content-space-around">

      <div class="d-flex align-items-center">
        <div class="header--logo d-flex align-items-center">
          <img src="./assets/image/logo-header.png" alt="logo">
          <a href="" class="h--logo-link">Meow Café</a>
        </div>

        <nav class="navigation">
          <a href="" class="navigation--link">Inicio</a>
          <a href="" class="navigation--link">Produtos</a>
          <a href="" class="navigation--link">Sobre</a>
        </nav>
      </div>

      <div class="header-box--button">
        <button role="button" class="btn h-box--btn-login">
          <a href="">Login</a>
        </button>

        <button role="button" class="btn h-box--btn">
          <a href="">Delivery</a>
        </button>
      </div>  
    </div>     
  </header>
-->
  <main>
    <!--
      Start --- section-container-home
    -->
    <section class="container d-flex justify-content-space-around align-items-center" id="s-container-home">

      <div class="header-box--text">
        <p class="text font-weight h-box--text">
          Sabor inesquecível
        </p>     
        <h1 class="title font-weight h-box--title">
          Meow <br>
          Café
        </h1>
        <p class="text h-box--text-bottom">
          Um lugar perfeito para pais de pets e amantes de café. Nossa cafeteria tem um espaço confortável para você e seu melhor amigo.
        </p>
      </div>

      <div class="header-box--image">
        <!--Image in CSS-->
      </div>
    </section>    
    
    <!--
      Start --- section-container-coffe
    -->

    <section class="" id="s-container-coffe">
      <div>

      </div>

      <div class="d-flex align-items-center justify-content-center gap-7">

        <div class="s-box-coffe color-01">
          <div class="s-box-coffe--image image-coffe-01">
          <!--Image in CSS-->
          </div>

          <div class="s-box-coffe--text">
            <p>
              R$ 24,90
            </p>
            <h2>
              Capuccino
            </h2>
            <p>
              Café expresso , leite vaporizado, espuma e um toque de caramelo.
            </p>
          </div>
          <button class="s-box-coffe--button">
            <a href="">Delivery</a>
          </button>
        </div>

        <div class="s-box-coffe color-02">
          <div class="s-box-coffe--image image-coffe-02">
          <!--Image in CSS-->
          </div>

          <div class="s-box-coffe--text">
            <p>
              R$ 24,90
            </p>
            <h2>
              Capuccino
            </h2>
            <p>
              Café expresso , leite vaporizado, espuma e um toque de caramelo.
            </p>
          </div>
          <button class="s-box-coffe--button">
            <a href="">Delivery</a>
          </button>
        </div>

        <div class="s-box-coffe color-03">
          <div class="s-box-coffe--image image-coffe-03">
            <!--Image in CSS-->
          </div>

          <div class="s-box-coffe--text">
            <p class="">
              R$ 24,90
            </p>
            <h2 class="">
              Capuccino
            </h2>
            <p class="">
              Café expresso , leite vaporizado, espuma e um toque de caramelo.
            </p>
          </div>
          <button class="s-box-coffe--button">
            <a href="">Delivery</a>
          </button>
        </div>

      </div>

    </section>

  </main>
  <footer id="footer">

  </footer>

</body>
</html>